name: cron-check-upstream
on:
  schedule:
    - cron: '0 16 * * *'
  workflow_dispatch:

jobs:
  check_upstream:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5
    - id: check
      run: ./check_latest_version.sh 'valkey-io/valkey' 'bookworm' 'valkey-server'
      shell: bash
    - name: Create and push tag
      if: steps.check.outputs.vercomp == 'newer'
      env:
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git tag -a ${{ steps.check.outputs.remote_current_release }} -m "Release ${{ steps.check.outputs.remote_current_release }}"
        git push origin ${{ steps.check.outputs.remote_current_release }}
        
    - name: Trigger build workflow
      if: steps.check.outputs.vercomp == 'newer'
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        gh workflow run .github/workflows/build.yml --ref ${{ steps.check.outputs.remote_current_release }} -F valkey_tag=${{ steps.check.outputs.remote_current_release }}

